html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Cabin', sans-serif;
    color: #0d0d0d0d;
    line-height: 1.6;
}
.header{
    position: relative;
    height: 72px;
    width: 100%;
    background-color: #c4c4b0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border-bottom: 1px solid #0d0d0d26;
}
.logo{
    height: 64px;
    width: 64px;
}

.nav{
    display: flex;
    gap: 50px;
    
}
@media screen and (max-width: 768px) {
    .nav{
        display: none;
    }
}
.nav-link{
    font-size: 16px;
    font-weight: 400;
    color: #0d0d0d;
    text-decoration: none;
    line-height: 20px;
    cursor: pointer;
}
.nav-link:hover{
    text-decoration: underline;
}
.header-buttons{
    display: flex;
    gap: 16px;
}
.btn:hover{
    background-color: #458f4b;

}
.btn:active{
    background-color: #4ec257;
}

.btn{
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 550;
    line-height: 20px;
    cursor: pointer;
    box-shadow: 0px 1px 5px #0d0d0d0c;
    transition: background-color 0.5s;
}
.btn-join{
    background-color: #0d0d0d0c;
    color:#0d0d0d;
    border: none;
}
.btn-early{
    background-color: #0d0d0d0c;
    color:#0d0d0d;
    border: none;
}

.hero{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('../assets/images/img_.png');
    background-size: cover;
    background-position: center;
    display: flex;
    /*align-items: center; */
    padding: 0 40px;
}
.hero-content{
    position: absolute;
    bottom: 60px;
    display: flex;
    gap: 20px;
}
.hero-btn{
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-weight: 500;
    box-shadow: 0px 1px 2px #0d0d0d0c;
    border: none;
    cursor: pointer;
    font-size: medium;
    font-weight: 550;
    
}
.hero-btn-join{
    width: 74px;
    background-color: #f5f5dc;
    color: #0d0d0d;
    transition: background-color 0.5s;
}
.hero-btn:hover{
    background-color: #458f4b;
    
}
.hero-btn-early{
    width: 132px;
    background-color: #ffffff92;
    color: #0d0d0d;
    transition: background-color 0.5s;
}


.discover {
    padding: 60px 64px;
    background-color: #d6ebdf;
    
}

.discover-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.discover-content {
    max-width: 616px;
}

.discover-title {
    font-family: 'Jost', sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    margin-bottom: 24px;
    color: #0d0d0d;
}

.discover-text {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 30px;
    color: #0d0d0d;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 40px;
}

.feature-title {
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 16px;
    color: #0d0d0d;
}

.feature-text {
    font-size: 16px;
    line-height: 24px;
    color: #0d0d0d;
}

.discover-images {
    display: flex;
    gap: 24px;
}

.discover-image {
    border-radius: 8px;
    width: 290px;
    height: 290px;
    object-fit: cover;
}

.discover-right-image {
    width: 640px;
    height: 700px;
    border-radius: 8px;
    object-fit: cover;
}


.ingredients {
    padding: 60px 64px;
    background-color: #eaf5ef;
}

.ingredients-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.ingredients-content {
    max-width: 616px;
    
}

.ingredients-title {
    font-family: 'Jost', sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 44px;
    margin-bottom: 24px;
    color: #0d0d0d;
   
}

.ingredients-text {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 24px;
    color: #0d0d0d;
}

.benefits-list {
    list-style: none;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    color: #0d0d0d;
}

.benefit-icon {
    margin-right: 16px;
    width: 16px;
    height: 16px;
    margin-top: 2px;
}

.benefit-text {
    font-size: 16px;
    line-height: 18px;
}

.ingredients-image {
    width: 500px;
    height: 350px;
    border-radius: 16px;
    object-fit: cover;
    padding-right: 10;
}


.testimonials {
    padding: 50px 64px 50px;
    background-color: #626258;
    position: relative;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.testimonial {
    max-width: 748px;
}

.stars {
    height: 18px;
    margin-bottom: 32px;
}

.testimonial-text {
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    color: #0d0d0d;
    margin-bottom: 40px;
}

.testimonial-author {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 5px;
    color: #0d0d0d;
}

.testimonial-divider {
    height: 1px;
    width: 100px;
    background-color: #0d0d0d26;
}


.faqs {
    padding: 30px 64px;
    background-color: #c4c4b0;
}

.faqs-title {
    font-family: 'Jost', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 10px;
    color: #0d0d0d;
}

.faqs-subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 19px;
    color: #0d0d0d;
}

.faq-item {
    background-color: #c4c4b0;
    border: 1px solid #0d0d0d26;
    border-radius: 16px;
    padding: 25px 24px;
    margin-bottom: 16px;
    max-width: 835px;
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: #0d0d0d;
}

.faq-question {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    
}

.faq-icon {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
}

.faq-answer {
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    margin-top: 22px;
    display: none;
    color: #0d0d0d;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-item.active .faq-answer {
    display: block;
}


.meet-tasha {
    padding: 49px 39px;
    background-color: #d6ebdf;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
}

.tasha-content {
    max-width: 443px;
    color: #0d0d0d;
}

.tasha-title {
    font-family: 'Jost', sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 81px;
    margin-bottom: 8px;
}

.tasha-text {
    font-size: 18px;
    line-height: 27px;
}

.tasha-image {
    width: 416px;
    height: 300px;
    border-radius: 16px;
    object-fit: cover;
}


.about {
    padding: 0 39px 108px;
    background-color: #c4c4b0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.about-content {
    max-width: 779px;
    color: #0d0d0d;
    margin-top: 50px;
}

.about-title {
    font-family: 'Jost', sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 70px;
    margin-bottom: 30px;
}

.about-text {
    font-size: 16px;
    line-height: 20px;
}

.about-text strong {
    font-weight: 700;
}

.about-image {
    width: 416px;
    height: 476px;
    border-radius: 16px;
    object-fit: cover;
    margin-top: 100px;
}



.blog {
    padding: 60px 64px;
    background-color: #626258;
    color: #0d0d0d;
}

.blog-header {
    text-align: center;
    margin-bottom: 32px;
}

.blog-title {
    font-family: 'Jost', sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 70px;
    margin-bottom: 14px;
}

.blog-subtitle {
    font-size: 18px;
    line-height: 22px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

.blog-card {
    max-width: 300px;
}

.blog-image {
    width: 300px;
    height: 316px;
    border-radius: 16px;
    object-fit: cover;
    margin-bottom: 28px;
}

.blog-category {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 6px;
}

.blog-card-title {
    font-family: 'Jost', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 13px;
}

.blog-excerpt {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 26px;
}

.blog-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    margin-right: 16px;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
}

.blog-meta {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
}

.blog-date {
    margin-right: 8px;
}

.blog-dot {
    margin: 0 8px;
}



.footer {
    background-color: #c4c4b0;
    padding: 15px 0;
    border-top: 1px solid #0d0b0b;
    text-align: center;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: px;
    text-align: center;
} 
.footer-{
    cursor: pointer;
}
.footer-:hover{
    text-decoration: underline;

}
.footer-link {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    color: #0d0d0d;
    text-decoration: none;
}

.social-links {
    margin-left: 100px;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 38px;
}

.social-icon {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    gap: 24px;
    font-size: 14px;
    line-height: 18px;
}

.footer-copyright {
    color: #0d0d0d;
}

.footer-policy {
    color: #0d0d0d;
    text-decoration: underline;
}
@media (max-width: 768px) {
    .discover, .ingredients, .testimonials, .faqs, .blog{
        padding: 60px 20px;
    }

    .ingredients-image{
        width: 250px;
        height: 250px;
        display: none;

    }
    .ingredients-grid{
        gap: 0px;
    }
    .ingredients-content{
        grid-template-columns: 1fr;
    
    }
    .discover-images{
        flex-direction: column;
        padding-left: 150px;
    }
    .discover-right-image{
        display: none;
    }
    .discover-grid{
        gap: 0;
        grid-template-columns: 1fr ;
    }
    .blog-grid{
        grid-template-columns: 1fr;   
    }
    .blog-card{
        margin: 0 auto;
    }
    .footer-nav, .footer-bottom{
        flex-direction: column;
        gap: 16px;
    }
    .testimonial{
        min-width: 160px;
    }
    .testimonial-text{ 
        font-size: 16px;
        line-height: 22px;

    }
    .meet-tasha{
        
        column-gap: 40px;
    }
    .tasha-title{
        font-size: 35px;
        line-height: 40px;
    }
    .tasha-text{
        line-height: 22px;
        font-size: 16px;
    }
    .tasha-content{
        min-width: 200px;
    }
    .tasha-image{
        height: 200px;
        width: 200px;
    }
    .about{
        flex-direction: column;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
        
    }
    .about-title{
        font-size: 40px;
        line-height: 55px;
        margin-bottom: 10px;
    }
    .about-text{
        line-height: 16px;
        font-size: 14px;
    }
    .about-content{
        padding: 60px;
        min-width: 500px;
        margin-top: 0;
    }
    .about-image{
        display: none;
    }
}